<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://bruceeezhao.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="创业活动 产生创业动机 识别创业机会—关键环节 发现机会 评价机会价值   整合创业资源 创建新企业 实现机会价值 收获回报">
<meta property="og:type" content="article">
<meta property="og:title" content="创业基础-1.创业本质与创业思维">
<meta property="og:url" content="https://bruceeezhao.github.io/2020/02/18/创业基础-1-创业本质与创业思维/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="创业活动 产生创业动机 识别创业机会—关键环节 发现机会 评价机会价值   整合创业资源 创建新企业 实现机会价值 收获回报">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://bruceeezhao.github.io/2020/02/18/创业基础-1-创业本质与创业思维/relations.png">
<meta property="og:image" content="https://bruceeezhao.github.io/2020/02/18/创业基础-1-创业本质与创业思维/result-orinted.png">
<meta property="og:image" content="https://bruceeezhao.github.io/2020/02/18/创业基础-1-创业本质与创业思维/yinguo.png">
<meta property="og:image" content="https://bruceeezhao.github.io/2020/02/18/创业基础-1-创业本质与创业思维/principle.png">
<meta property="og:updated_time" content="2020-02-19T12:05:30.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创业基础-1.创业本质与创业思维">
<meta name="twitter:description" content="创业活动 产生创业动机 识别创业机会—关键环节 发现机会 评价机会价值   整合创业资源 创建新企业 实现机会价值 收获回报">
<meta name="twitter:image" content="https://bruceeezhao.github.io/2020/02/18/创业基础-1-创业本质与创业思维/relations.png">

<link rel="canonical" href="https://bruceeezhao.github.io/2020/02/18/创业基础-1-创业本质与创业思维/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>创业基础-1.创业本质与创业思维 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="https://bruceeezhao.github.io/2020/02/18/创业基础-1-创业本质与创业思维/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bruce zhao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          创业基础-1.创业本质与创业思维
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-18 15:44:53" itemprop="dateCreated datePublished" datetime="2020-02-18T15:44:53+08:00">2020-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-19 20:05:30" itemprop="dateModified" datetime="2020-02-19T20:05:30+08:00">2020-02-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/创业基础/" itemprop="url" rel="index">
                    <span itemprop="name">创业基础</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="创业活动"><a href="#创业活动" class="headerlink" title="创业活动"></a>创业活动</h1><ol>
<li>产生创业动机</li>
<li>识别创业机会—关键环节<ul>
<li>发现机会</li>
<li>评价机会价值</li>
</ul>
</li>
<li>整合创业资源</li>
<li>创建新企业</li>
<li>实现机会价值</li>
<li>收获回报</li>
</ol><a id="more"></a>
<h1 id="创业的类型"><a href="#创业的类型" class="headerlink" title="创业的类型"></a>创业的类型</h1><p>按照谁在创业，在哪里创业，创业效果如何这三个基本问题，可以将创业分为：</p>
<ul>
<li>生存型创业与机会型创业</li>
<li>个体创业与公司创业</li>
<li>网络创业</li>
<li>弱势群体创业和衍生创业</li>
</ul>
<h2 id="生存型创业与机会型创业"><a href="#生存型创业与机会型创业" class="headerlink" title="生存型创业与机会型创业"></a>生存型创业与机会型创业</h2><ol>
<li>生存型创业<br>是指创业行为处于别无其他更好的选择，即不得不参与创业活动解决其面临的困难。<br>例如：下岗工人创业</li>
<li>机会型创业<br>是指创业行为的动机处于个人抓住现有机会并实现价值的强烈愿望，创业有更好的机会。<br>例如： 李彦宏创立百度</li>
</ol>
<h3 id="区别："><a href="#区别：" class="headerlink" title="区别："></a>区别：</h3><ol>
<li>创业动机不同</li>
<li>发现商机市场不同<br>生存型：现有市场中捕捉机会<br>机会型：发现了新需要与新市场</li>
<li>进入市场不同<br>生存型：面向现有的小市场<br>机会型：面向大市场</li>
<li>出发点不同</li>
</ol>
<h2 id="基于初始条件分类"><a href="#基于初始条件分类" class="headerlink" title="基于初始条件分类"></a>基于初始条件分类</h2><ul>
<li>边缘型创业</li>
<li>冒险型创业</li>
<li>风投支持的创业</li>
<li>大公司内部的创业</li>
<li>革命性的创业<br><img src="//bruceeezhao.github.io/2020/02/18/创业基础-1-创业本质与创业思维/relations.png" alt="relations"></li>
</ul>
<h2 id="基于效果的分类"><a href="#基于效果的分类" class="headerlink" title="基于效果的分类"></a>基于效果的分类</h2><ul>
<li>复制型创业</li>
<li>模仿型创业</li>
<li>安家型创业</li>
<li>冒险型创业<br><img src="//bruceeezhao.github.io/2020/02/18/创业基础-1-创业本质与创业思维/result-orinted.png" alt="result-orinted"></li>
</ul>
<h1 id="创业逻辑与思维"><a href="#创业逻辑与思维" class="headerlink" title="创业逻辑与思维"></a>创业逻辑与思维</h1><ul>
<li><p>因果逻辑<br>也被称为预测逻辑，因为它强调必须依靠精确的预测和清洗的目标；</p>
</li>
<li><p>效果逻辑<br>也被称为非预测逻辑，极度依靠利益相关这并且是手段导向的。</p>
</li>
</ul>
<h2 id="因果逻辑创业过程"><a href="#因果逻辑创业过程" class="headerlink" title="因果逻辑创业过程"></a>因果逻辑创业过程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">start=&gt;start: 开展市场研究和竞争分心，找到目标细分市场</span><br><span class="line">operation=&gt;operation: 计算边际成本/价格并制定财务计划</span><br><span class="line">end=&gt;end: 撰写商业计划，整合资源，组建团队并创建新企业</span><br><span class="line"></span><br><span class="line">start-&gt;operation-&gt;end</span><br></pre></td></tr></table></figure>

<h2 id="效果逻辑创业过程"><a href="#效果逻辑创业过程" class="headerlink" title="效果逻辑创业过程"></a>效果逻辑创业过程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">start=&gt;start: 从你是谁，你知道什么以及你认识谁开始起步，利用少量资源开始做可以做的事情</span><br><span class="line">operation=&gt;operation: 与大量潜在利益相关者进行交互并谈判实际的投入，根据实际投入重塑创业的具体目标</span><br><span class="line">end=&gt;end: 利益相关者和资源投入链条手链到一个可行的新创企业</span><br><span class="line"></span><br><span class="line">start-&gt;operation-&gt;end</span><br></pre></td></tr></table></figure>

<h2 id="因果逻辑效果逻辑对比"><a href="#因果逻辑效果逻辑对比" class="headerlink" title="因果逻辑效果逻辑对比"></a>因果逻辑效果逻辑对比</h2><p><img src="//bruceeezhao.github.io/2020/02/18/创业基础-1-创业本质与创业思维/yinguo.png" alt="因果逻辑效果对比"></p>
<h2 id="创业思维原则"><a href="#创业思维原则" class="headerlink" title="创业思维原则"></a>创业思维原则</h2><p><img src="//bruceeezhao.github.io/2020/02/18/创业基础-1-创业本质与创业思维/principle.png" alt="principle"></p>
<ol>
<li>手中鸟原则： 基于你是谁，你知道什么，你认识谁，充分利用自己手中现有的资源开始行动。</li>
<li>可承受的损失原则： 不要视图追求利益最大化，而是要关注可以承受的损失。</li>
<li>柠檬原则：不要害怕变化和偶然性，而是要充分利用和拥抱他们。</li>
<li>疯狂被子原则： 不要进行竞争对手分析，而是要尽可能广泛的建立合作伙伴关系。</li>
<li>飞行员原则：不要仅仅寻找商机，而是要创造商机。</li>
</ol>
<h1 id="精益创业"><a href="#精益创业" class="headerlink" title="精益创业"></a>精益创业</h1><p>核心思想： 以最小化可行产品（Minimal Viable Product， MVP），从每次实验的结果中学习，快速迭代，在资源耗尽之前从迷雾中找到通往成功的道路。</p>
<h2 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h2><ol>
<li>确定待验证的假设</li>
<li>制作MVP</li>
<li>确定衡量指标，检验假设</li>
<li>坚持或转型</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">    1((学习))--&gt; </span><br><span class="line">    2((想法))--&gt;</span><br><span class="line">    3((开发))--&gt;</span><br><span class="line">    4((编码))--&gt;</span><br><span class="line">    5((测量))--&gt;</span><br><span class="line">    6((数据))--&gt;1</span><br></pre></td></tr></table></figure>

<h2 id="创业逻辑"><a href="#创业逻辑" class="headerlink" title="创业逻辑"></a>创业逻辑</h2><ol>
<li>创业初期一系列未经验证的假设</li>
<li>测试假设（客户开发）<br>邀请潜在的使用者，购买者和合作伙伴提供反馈（产品功能，定价，分销渠道以及可行的客户获取战略）</li>
<li>敏捷开发方式</li>
</ol>
<h2 id="创业思维"><a href="#创业思维" class="headerlink" title="创业思维"></a>创业思维</h2><ol>
<li>利用手头资源快速行动</li>
<li>根据可承受损失而不是预期收益采取行动</li>
<li>小步快走，多次尝试</li>
<li>在行动中不断吸引更多的人加入</li>
<li>把行动中的意外事件看成好事</li>
<li>把激情当成行动的动力</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/17/区块链技术与应用-以太坊/" rel="prev" title="区块链技术与应用-以太坊">
      <i class="fa fa-chevron-left"></i> 区块链技术与应用-以太坊
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/19/大数据系统/" rel="next" title="大数据系统">
      大数据系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创业活动"><span class="nav-number">1.</span> <span class="nav-text">创业活动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创业的类型"><span class="nav-number">2.</span> <span class="nav-text">创业的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生存型创业与机会型创业"><span class="nav-number">2.1.</span> <span class="nav-text">生存型创业与机会型创业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#区别："><span class="nav-number">2.1.1.</span> <span class="nav-text">区别：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于初始条件分类"><span class="nav-number">2.2.</span> <span class="nav-text">基于初始条件分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于效果的分类"><span class="nav-number">2.3.</span> <span class="nav-text">基于效果的分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创业逻辑与思维"><span class="nav-number">3.</span> <span class="nav-text">创业逻辑与思维</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#因果逻辑创业过程"><span class="nav-number">3.1.</span> <span class="nav-text">因果逻辑创业过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果逻辑创业过程"><span class="nav-number">3.2.</span> <span class="nav-text">效果逻辑创业过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#因果逻辑效果逻辑对比"><span class="nav-number">3.3.</span> <span class="nav-text">因果逻辑效果逻辑对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创业思维原则"><span class="nav-number">3.4.</span> <span class="nav-text">创业思维原则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#精益创业"><span class="nav-number">4.</span> <span class="nav-text">精益创业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法论"><span class="nav-number">4.1.</span> <span class="nav-text">方法论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创业逻辑"><span class="nav-number">4.2.</span> <span class="nav-text">创业逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创业思维"><span class="nav-number">4.3.</span> <span class="nav-text">创业思维</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bruce zhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bruceEeZhao" title="GitHub → https://github.com/bruceEeZhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/bruceezhao@foxmail.com" title="E-Mail → bruceezhao@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bruce zhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
